\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{portuguese}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Resumo}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:cq}
\newlabel{acro:cq}{{1}{1}{Resumo}{section*.3}{}}
\acronymused{cq}
\AC@undonewlabel{acro:ct}
\newlabel{acro:ct}{{1}{1}{Resumo}{section*.4}{}}
\acronymused{ct}
\acronymused{cq}
\acronymused{cq}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introdu\IeC {\c c}\IeC {\~a}o}{3}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.introducao}{{2}{3}{Introdução}{chapter.2}{}}
\acronymused{cq}
\acronymused{cq}
\acronymused{cq}
\acronymused{cq}
\AC@undonewlabel{acro:miect}
\newlabel{acro:miect}{{2}{3}{Introdução}{section*.5}{}}
\acronymused{miect}
\acronymused{cq}
\acronymused{cq}
\acronymused{cq}
\acronymused{cq}
\acronymused{cq}
\acronymused{cq}
\AC@undonewlabel{acro:sc}
\newlabel{acro:sc}{{2}{3}{Introdução}{section*.6}{}}
\acronymused{sc}
\acronymused{cq}
\acronymused{ct}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hist\IeC {\'o}ria}{5}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.Hist\IeC {\'o}ria}{{3}{5}{História}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}1981}{5}{section.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}1985}{5}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}1994}{5}{section.3.3}}
\newlabel{subsec.chap}{{3.3}{5}{1994}{section.3.3}{}}
\acronymused{sc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}1996}{6}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}1999}{6}{section.3.5}}
\AC@undonewlabel{acro:mit}
\newlabel{acro:mit}{{3.5}{6}{1999}{section*.7}{}}
\acronymused{mit}
\acronymused{cq}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}2007}{6}{section.3.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Computador Qu\IeC {\^a}ntico Orion\relax }}{6}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Orion}{{3.1}{6}{Computador Quântico Orion\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}2017}{7}{section.3.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Como funcionam os Computadores Qu\IeC {\^a}nticos ?}{9}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.Como funcionam ?}{{4}{9}{Como funcionam os Computadores Quânticos ?}{chapter.4}{}}
\acronymused{cq}
\acronymused{cq}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Estado, Amplitude e Probabilidade dos qubits\relax }}{9}{table.caption.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modelos de Computadores Qu\IeC {\^a}nticos}{11}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Modelos}{{5}{11}{Modelos de Computadores Quânticos}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Quantum annealing}{11}{section.5.1}}
\newlabel{Quantum-annealing}{{5.1}{11}{Quantum annealing}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modelo de CQ topol\IeC {\'o}gico}{11}{section.5.2}}
\newlabel{Topol\IeC {\'o}gico}{{5.2}{11}{Modelo de CQ topológico}{section.5.2}{}}
\acronymused{cq}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}CQ adiab\IeC {\'a}tico}{12}{section.5.3}}
\newlabel{adiab\IeC {\'a}tico}{{5.3}{12}{CQ adiabático}{section.5.3}{}}
\acronymused{cq}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Modelo do Circuito Qu\IeC {\^a}ntico}{12}{section.5.4}}
\acronymused{ct}
\newlabel{Matriz Hadamart}{{5.1a}{12}{Subfigure 5 5.1a}{subfigure.5.1.1}{}}
\newlabel{sub@Matriz Hadamart}{{(a)}{a}{Subfigure 5 5.1a\relax }{subfigure.5.1.1}{}}
\newlabel{Porta Hadamart}{{5.1b}{12}{Subfigure 5 5.1b}{subfigure.5.1.2}{}}
\newlabel{sub@Porta Hadamart}{{(b)}{b}{Subfigure 5 5.1b\relax }{subfigure.5.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Matriz Hadamard}}}{12}{subfigure.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Porta Hadamard}}}{12}{subfigure.1.2}}
\newlabel{Matriz CNOT}{{5.1a}{12}{Subfigure 5 5.1a}{subfigure.5.1.1}{}}
\newlabel{sub@Matriz CNOT}{{(a)}{a}{Subfigure 5 5.1a\relax }{subfigure.5.1.1}{}}
\newlabel{CNOT}{{5.1b}{12}{Subfigure 5 5.1b}{subfigure.5.1.2}{}}
\newlabel{sub@CNOT}{{(b)}{b}{Subfigure 5 5.1b\relax }{subfigure.5.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Matriz CNOT}}}{12}{subfigure.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {CNOT gate}}}{12}{subfigure.1.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Implementa\IeC {\c c}\IeC {\~o}es F\IeC {\'\i }sicas de Computadores Qu\IeC {\^a}nticos}{13}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.Implementa\IeC {\c c}\IeC {\~o}es F\IeC {\'\i }sicas de Computadores Qu\IeC {\^a}nticos}{{6}{13}{Implementações Físicas de Computadores Quânticos}{chapter.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}CQ \IeC {\`a} base de supercondutores}{13}{section.6.1}}
\acronymused{cq}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Jun\IeC {\c c}\IeC {\~a}o de Josephson\relax }}{13}{figure.caption.12}}
\newlabel{Jun\IeC {\c c}\IeC {\~a}o de Josephson}{{6.1}{13}{Junção de Josephson\relax }{figure.caption.12}{}}
\acronymused{cq}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}CQ de i\IeC {\~o}es presos}{14}{section.6.2}}
\acronymused{cq}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}CQ \IeC {\`a} base de uma rede \IeC {\'o}tica}{15}{section.6.3}}
\acronymused{cq}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Rede \IeC {\'o}tica, a verde os po\IeC {\c c}os de potencial e a castanho, os \IeC {\'a}tomos\relax }}{15}{figure.caption.13}}
\newlabel{Rede otica}{{6.2}{15}{Rede ótica, a verde os poços de potencial e a castanho, os átomos\relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.4}CQ \IeC {\`a} base de diamante}{16}{section.6.4}}
\acronymused{cq}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces CQ \IeC {\`a} base de diamante\relax }}{16}{figure.caption.14}}
\newlabel{diamante}{{6.3}{16}{CQ à base de diamante\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}Seguran\IeC {\c c}a}{17}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.seguran\IeC {\c c}a}{{7}{17}{Segurança}{chapter.7}{}}
\acronymused{cq}
\acronymused{cq}
\acronymused{mit}
\newlabel{Algoritmo Troca de Chaves}{{7.1a}{18}{Subfigure 7 7.1a}{subfigure.7.1.1}{}}
\newlabel{sub@Algoritmo Troca de Chaves}{{(a)}{a}{Subfigure 7 7.1a\relax }{subfigure.7.1.1}{}}
\newlabel{Criptografia de RSA}{{7.1b}{18}{Subfigure 7 7.1b}{subfigure.7.1.2}{}}
\newlabel{sub@Criptografia de RSA}{{(b)}{b}{Subfigure 7 7.1b\relax }{subfigure.7.1.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Algoritmo Troca de Chaves}}}{18}{subfigure.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Criptografia de RSA}}}{18}{subfigure.1.2}}
\acronymused{cq}
\acronymused{cq}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Tanja Lange\relax }}{18}{figure.caption.16}}
\newlabel{Lange}{{7.1}{18}{Tanja Lange\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}D-Wave}{19}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.D-Wave}{{8}{19}{D-Wave}{chapter.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Logo da empresa D-Wave\relax }}{19}{figure.caption.17}}
\newlabel{D-Wave}{{8.1}{19}{Logo da empresa D-Wave\relax }{figure.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Sobre}{19}{section.8.1}}
\acronymused{ct}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Foto de dois computadores \textbf  {D-Wave One}\relax }}{19}{figure.caption.18}}
\newlabel{D-Wave}{{8.2}{19}{Foto de dois computadores \textbf {D-Wave One}\relax }{figure.caption.18}{}}
\acronymused{cq}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Foto de dois computadores \textbf  {D-Wave 2000Q}\relax }}{20}{figure.caption.19}}
\newlabel{D-Wave}{{8.3}{20}{Foto de dois computadores \textbf {D-Wave 2000Q}\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Controv\IeC {\'e}rsia}{20}{section.8.2}}
\newlabel{controv\IeC {\'e}rsia}{{8.2}{20}{Controvérsia}{section.8.2}{}}
\acronymused{ct}
\acronymused{ct}
\acronymused{cq}
\acronymused{ct}
\newlabel{Colin Williams}{{8.4a}{21}{Subfigure 8 8.4a}{subfigure.8.4.1}{}}
\newlabel{sub@Colin Williams}{{(a)}{a}{Subfigure 8 8.4a\relax }{subfigure.8.4.1}{}}
\newlabel{Matthias Troyer}{{8.4b}{21}{Subfigure 8 8.4b}{subfigure.8.4.2}{}}
\newlabel{sub@Matthias Troyer}{{(b)}{b}{Subfigure 8 8.4b\relax }{subfigure.8.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Colin Williams}}}{21}{subfigure.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Matthias Troyer}}}{21}{subfigure.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {9}Compara\IeC {\c c}\IeC {\~a}o}{23}{chapter.9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.compara\IeC {\c c}\IeC {\~a}o}{{9}{23}{Comparação}{chapter.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.1}Consumo de energia}{23}{section.9.1}}
\acronymused{ct}
\acronymused{cq}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.2}Velocidade de processamento}{23}{section.9.2}}
\acronymused{cq}
\acronymused{ct}
\acronymused{cq}
\acronymused{cq}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Fatoriza\IeC {\c c}\IeC {\~a}o e Logaritmo Discreto\relax }}{24}{figure.caption.21}}
\newlabel{potencial}{{9.1}{24}{Fatorização e Logaritmo Discreto\relax }{figure.caption.21}{}}
\acronymused{cq}
\acronymused{cq}
\acronymused{ct}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9.3}Uso pessoal}{25}{section.9.3}}
\acronymused{cq}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclus\IeC {\~a}o}{27}{chapter.10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.conclusao}{{10}{27}{Conclusão}{chapter.10}{}}
\acronymused{ct}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {11}Agradecimentos}{29}{chapter.11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{agradecimentos}{{11}{29}{Agradecimentos}{chapter.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {12}Contribui\IeC {\c c}\IeC {\~o}es dos autores}{31}{chapter.12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{contribui\IeC {\c c}\IeC {\~a}o}{{12}{31}{Contribuições dos autores}{chapter.12}{}}
\AC@undonewlabel{acro:pvm}
\newlabel{acro:pvm}{{12}{31}{Contribuições dos autores}{section*.22}{}}
\acronymused{pvm}
\AC@undonewlabel{acro:dl}
\newlabel{acro:dl}{{12}{31}{Contribuições dos autores}{section*.23}{}}
\acronymused{dl}
\acronymused{pvm}
\acronymused{dl}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {13}Acr\IeC {\'o}nimos}{33}{chapter.13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{acr\IeC {\'o}nimos}{{13}{33}{Acrónimos}{chapter.13}{}}
\newacro{cq}[\AC@hyperlink{cq}{CQ}]{Computadores Qu\IeC {\^a}nticos}
\newacro{ua}[\AC@hyperlink{ua}{UA}]{Universidade de Aveiro}
\newacro{miect}[\AC@hyperlink{miect}{MIECT}]{Mestrado Integrado em Engenharia de Computadores e Telem\IeC {\'a}tica}
\newacro{lei}[\AC@hyperlink{lei}{LEI}]{Licenciatura em Engenharia Inform\IeC {\'a}tica}
\newacro{glisc}[\AC@hyperlink{glisc}{GLISC}]{Grey Literature International Steering Committee}
\newacro{sc}[\AC@hyperlink{sc}{SC}]{Sistemas Criptogr\IeC {\'a}ficos}
\newacro{ct}[\AC@hyperlink{ct}{CT}]{Computadores Tradicionais}
\newacro{mit}[\AC@hyperlink{mit}{MIT}]{Instituto de Tecnologia de Massachusetts}
\newacro{pvm}[\AC@hyperlink{pvm}{PVM}]{Pedro Valente Mateus}
\newacro{dl}[\AC@hyperlink{dl}{DL}]{Diogo Liebner}
\abx@aux@cite{Relatorio FEUP}
\abx@aux@segm{0}{0}{Relatorio FEUP}
\abx@aux@cite{Ronnow420}
\abx@aux@segm{0}{0}{Ronnow420}
\abx@aux@cite{blais2000operation}
\abx@aux@segm{0}{0}{blais2000operation}
\abx@aux@cite{cirac1995quantum}
\abx@aux@segm{0}{0}{cirac1995quantum}
\abx@aux@cite{freedman2003topological}
\abx@aux@segm{0}{0}{freedman2003topological}
\abx@aux@cite{kozarskidiamond}
\abx@aux@segm{0}{0}{kozarskidiamond}
\abx@aux@cite{mattielo2012decifrando}
\abx@aux@segm{0}{0}{mattielo2012decifrando}
\abx@aux@cite{o2007optical}
\abx@aux@segm{0}{0}{o2007optical}
\abx@aux@cite{shin2014quantum}
\abx@aux@segm{0}{0}{shin2014quantum}
\abx@aux@cite{steane1998quantum}
\abx@aux@segm{0}{0}{steane1998quantum}
\abx@aux@cite{yao1993quantum}
\abx@aux@segm{0}{0}{yao1993quantum}
\abx@aux@cite{monroe1995demonstration}
\abx@aux@segm{0}{0}{monroe1995demonstration}
\abx@aux@cite{D-Wave 2000Q}
\abx@aux@segm{0}{0}{D-Wave 2000Q}
\abx@aux@cite{D-Wave One}
\abx@aux@segm{0}{0}{D-Wave One}
\abx@aux@cite{D-Wave Logo}
\abx@aux@segm{0}{0}{D-Wave Logo}
\abx@aux@cite{D-Wave Orion}
\abx@aux@segm{0}{0}{D-Wave Orion}
\abx@aux@cite{Colin Williams}
\abx@aux@segm{0}{0}{Colin Williams}
\abx@aux@cite{Controlled NOT gate}
\abx@aux@segm{0}{0}{Controlled NOT gate}
\abx@aux@cite{Matriz CNOT}
\abx@aux@segm{0}{0}{Matriz CNOT}
\abx@aux@cite{Josephson junctions}
\abx@aux@segm{0}{0}{Josephson junctions}
\abx@aux@cite{Porta Hadamard}
\abx@aux@segm{0}{0}{Porta Hadamard}
\abx@aux@cite{Matriz de Hadamard}
\abx@aux@segm{0}{0}{Matriz de Hadamard}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {14}Bibliografia}{35}{chapter.14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.Bibliografia}{{14}{35}{Bibliografia}{chapter.14}{}}
\abx@aux@cite{Rede \IeC {\'O}tica}
\abx@aux@segm{0}{0}{Rede \IeC {\'O}tica}
\abx@aux@cite{RSA Cryptography}
\abx@aux@segm{0}{0}{RSA Cryptography}
\abx@aux@cite{Tanja Lange}
\abx@aux@segm{0}{0}{Tanja Lange}
\abx@aux@cite{Matthias Troyer}
\abx@aux@segm{0}{0}{Matthias Troyer}
\abx@aux@cite{Troca de Chaves Diffie-Hellman}
\abx@aux@segm{0}{0}{Troca de Chaves Diffie-Hellman}
\abx@aux@cite{Computador contido num diamante}
\abx@aux@segm{0}{0}{Computador contido num diamante}
\abx@aux@cite{Fatoriza\IeC {\c c}\IeC {\~a}o e Logaritmo discreto}
\abx@aux@segm{0}{0}{Fatoriza\IeC {\c c}\IeC {\~a}o e Logaritmo discreto}
